<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confluence Universtiy- Excellence in Education</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1 class="logo">CUSTECH, OSARA</h1>
            <nav>
                <ul>
                 <li><a href="file:///C:/Users/user/Desktop/HTML%20PROJECT/Project/Group%2012.html">Home</a></li>
                <li><a href="file:///C:/Users/user/Desktop/HTML%20PROJECT/Project/Group%2012.html#about">About Us</a></li>
                <li><a href="file:///C:/Users/user/Desktop/HTML%20PROJECT/Project/ADDMISSIONNS.html#programs">Programs</a></li>
                <li><a href="file:///C:/Users/user/Desktop/HTML%20PROJECT/Project/ADDMISSIONNS.html">Admissions</a></li>
                <li><a href="research.html">Research</a></li>
                  <li><a href="file:///C:/Users/user/Desktop/HTML%20PROJECT/Project/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
      

<section id="programs" class="programs">
            <div class="container">
                <h3>Admission Requirement/Procedures</h3>
                <div class="program-grid">
                    <div class="program-card">
                        <h4>Admission Requirements</h4>
                        <p>1. O'level Result</p>
                        <p>2. Recent Passport</p>
                        <p>3. Jamb Result</p>
                        <p>4. Letter Attestation</p>
                        <p>5. Birth certificeate</p>
                        <p>6. State of Origin</p>
                    </div>
                    <div class="program-card">
                        <h4>Procedures</h4>
                        <p>1. Choose the school as first choice</p>
                        <p>2. Purchase the online Post UTME form</p>
                        <p>3. Upload the neccesary documents</p>
                        <p>4.After admission, Start your documentation process</p>
                    </div>
                 
                </div>
            </div>
        </section>
  </main>

  </body>

    <footer>
        <div class="container">
            <div class="footer-info">
                <h4>CUSTECH, OSARA, KOGI STATE</h4>
                <p>Km 19, Okene Lokoja Express Way Osara, Kogi State</p>
                <p>info@custech.edu.ng</p>
            </div>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Confluence University of Science and Technology Osara. All Rights Reserved.           | Powered by GROUP 13</p>
        </div>
    </footer>

</html>